/* taille maxi d'affichage du site  */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  /* =16px */
}

.titre-p {
  font-weight: 900;
  font-size: 3rem;
}

.titre-2 {
  font-weight: 400;
  font-size: 2.1rem;
}

.titre-m {
  font-weight: 600;
  font-size: 2.0rem;
}

/* charte des couleurs du site, hormis blanc  */
.bleuclair {
  background-color: #deebff
}

.fondbleu {
  background-color: #0065fc
}

.fondgris {
  background-color: #f2f2f2
}

.fondblanc {
  background-color: #fff
}

.bleusite {
  color: #0065fc
}

.charbleuclair {
  color: #deebff
}

.noir {
  color: #000
}

.blanc {
  color: #fff
}

.grisclair {
  color: #f2f2f2
}

.grisfonce {
  color: #555
}

.bordgris {
  border-color: #f2f2f2
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'raleway', serif, sans-serif;
}

.site-container {
  width: device-width;
  max-width: 1920px;
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  color: black;
}

/*  Apparence des liens   */
ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black
}

a:hover {
  transform: 1.15;
  cursor: pointer;
}

a:focus {
  transform: 1.15;
  cursor: pointer;
}


/****   HEADER                      ***/
/****   affichage logo site         ***/
/****   main menu                   ***/
/****   bande d'accroche            ***/
#header {
  margin-bottom: 3rem;
}

.logo {
  height: 5rem;
  margin: 0.3rem;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  position: relative;
  flex-wrap: wrap-reverse;
}

.navbar a {
  width:50%;
  display: block;
  font-size: 1.3rem;
  font-weight: 600;
}

.navbar-h {
  width: 50%;
  text-align: center;
  position: relative;
  border-top: none;
  border-bottom: 0.3rem solid;
  border-color: 'bleusite';
  padding-bottom: 1rem;
}

.navbar-a {
  width: 50%;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
}

.navbar-i {
  position: relative;
  font-weight: 800;
  bottom:3rem;
  text-align: right;
  padding-right: 4rem;
}

/****  bandeau d'accroche             ***/

.accroche {
  margin-bottom: 3rem;
}

/****   PARTIE SELECTIONS            ***/

.selections {
  margin: 1rem;
}

/****   sélection de la ville        ***/
/****   et sélection des filtres     ***/

/*  sélection de la ville  */
.sel-ville {
  display: flex-row;
  align-items: center;
  height: 4rem;
  margin-bottom: 3rem;
}

.marker-ico {
  display: flex;
  border: none;
  border-radius: 1rem 0 0 1rem;
  height: 4rem;
  width: 4rem;
  align-items: center;
  justify-content: center;
  z-index: 9;
}


/*  Affiche l'icône, pas le bouton Rechercher   */

.search-ico {
  display: block;
  border: none;
  border-radius: 1rem;
  height: 4rem;
  width: 4rem;
  object-position: -1rem;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.btn-recherche {
  display: none;
  border: none;
  border-radius: 0 1rem 1rem 0;
  height: 4rem;
  width: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  z-index: 9;
}

.recherche {
  height: 4rem;
  display: flex;
  border: none;
  font-size: 2rem;
  font-weight: 900;
  align-items: center;
  padding-left: 1rem;
}

/*  sélection des filtres */
#filtres-selection {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border: none;
  margin-bottom: 2rem;
}

.filtres-selecteur {
  display: flex;
  flex-wrap: wrap;
  border: none;
}

.filtres-titre {
  width: unset;
  margin-left: 1rem;
  margin-right: 4rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}

.filtre-btn {
  display: flex;
  height: 4rem;
  border: 1px solid;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  margin-right: 4rem;
  margin-bottom: 1rem;
}

.filtre-ico {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  left: -0.2rem;
  z-index: 1;
}

.filtre-input {
  height: 3.8rem;
  border: none;
  border-radius: 2rem;
  padding-left: 1.9rem;
  padding-right: 1.9rem;
  font-weight: 900;
  background-color: white;
  color: black;
}

.filtre-input:hover {
  cursor: pointer;
  background-color: #0065fc;
  color: #fff;
}

.filtre-input:focus {
  cursor: pointer;
  background-color: #0065fc;
  color: #000;
}

.filtre-input:visited {
  background-color: #0065fc;
  color: #000;
  font-size: 3rem;
}

.filtre-ico i {
  margin: auto;
}

.eco {
  width: 15.6rem;
}

.familial {
  width: 11rem;
}

.romantique {
  width: 15.5 rem;
}

.animaux {
  width: 21rem;
}

/*  Affichage du nombre de logements  */
.info-nombre {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.icone-info {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem;
  border-radius: 50%;
}

.info-texte {
  padding-left: 2rem;
}

/* coeur de page  ************/
/* Containers des affichages */
.resultats {
  width: 100%;
  margin: 0;
  margin-bottom: 3rem;
}

.aff-stars {
  display: flex;
  flex-direction: row;
}

/* affichage des plus populaires */
/*                               */
aside {
  border: none;
  border-radius: 2.5rem;
  padding: 3rem;
  margin-bottom: 3rem;
}

.pop-entete {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.populaires {
  width: 100%;
  display: grid;
  grid-area: populaires;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  justify-items: center;
}

/*   Pastilles populaires   */
.pop-details {
  width: 100%;
  height: 22rem;
  display: flex;
  padding: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 15px #444;
}

.pop-photo {
  object-fit: cover;
  position: flex-start;
  width: 37%;
  border-radius: 1.3rem 0 0 1.3rem;
}

.pop-description {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem;
  justify-content: space-between;
}

/* affichage des hébergements    */
section {
  border: none;
  border-radius: 2.5rem;
  padding: 3rem;
  margin-bottom: 3rem;
}

.heb-entete {
  height: 4rem;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.hebergements {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  justify-items: center;
}

/*   Pastilles hébergements   */
.heb-details {
  display: flex;
  flex-direction: column;
  height: 32rem;
  width: 100%;
  padding: 0.5rem;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 15px #444;
  align-items: space-between;
}

.heb-photo {
  object-fit: cover;
  height: 60%;
  width: 100%;
  border-radius: 1.3rem 1.3rem 0 0;
}

.heb-description {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 1rem;
  justify-content: space-between;
}

.aff-plus {
  margin-top: 3rem;
}

/* affichage des activités  */
.tab-activites {
  width: 100%;
  border: none;
  padding: 0.8rem;
  margin-bottom: 3rem;
}

.act-entete {
  height: 4rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.activites {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  justify-items: center;
}

/*   Pastilles activités   */
.act-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40rem;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 15px #444;
}

.act-photo {

  object-fit: cover;
  width: 100%;
  height: 35rem;
  border-radius: 1.5rem 1.5rem 0 0;
}

.act-description {
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2rem;
  width: auto;
}

/* Style du footer  */
/* Container des menus de bas de page */

footer {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
}

/*  menus du footer   */
.fmenu {
  line-height: 3.0rem;
  width: 100%;
  padding-bottom: 4rem;
}

/*   Responsive layout - Affichages différents suivant la taille de l'écran   */
/* ==> Affichage sur une ligne du menu principal                              */
/* ==> Affichage en colonnes des résultats, activités et menus du footer      */



/* Petits écrans : mobiles horizontal, petites tablettes vertical             */
/* Pas de changement du menu principal     */


/*
@media screen and (min-width: 400px) and (max-width: 767px) {

  .resultats {
    display: flex;
    flex-direction: row-reverse;
  }

  section {
    width: 50%;
  }

  aside {
    width: 50%;
  }

  .activites {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .fmenu {
    width: 50%;
  }

}

*/


/* Petits écrans : tablettes horizontal, et écrans basse définition            */
/* menu principal sur une ligne            */
/* Affichages résultats sur 2 colonnes     */
/* Affichages activites sur 3 colonnes     */

@media screen and (min-width: 768px) and (max-width: 991px) {

  .navbar {
    display: flex;
    flex-direction: row;
    padding: 15px 15px;
  }

  /* Affiche le bouton Rechercher et plus l'icône   */
  .search-ico {
    display: none;
  }

  .btn-recherche {
    display: block;
  }

  .resultats {
    display: flex;
    flex-direction: row-reverse;
  }

  section {
    width: 63%;
  }

  aside {
    width: 37%;
  }

  .hebergements {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    flex-wrap: wrap;
  }

  .heb-details {
    height: 55rem;
  }

  .pop-details {
    height: 26rem;
  }

  .activites {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    flex-wrap: wrap;
  }

  .footer {
    flex-direction: row;
  }

  .fmenu {
    width: 33%;
  }

}

/* Ecrans intermédiaires                   */
/* Menu principal sur une ligne            */
/* Affichages résultats sur 3 colonnes     */
/* Affichages activites sur 3 colonnes     */


@media screen and (min-width: 992px) and (max-width: 1199px) {


  .header {
    display: block flex row;
    justify-content: space-between;
  }


  /*
.navbar {
	display: -webkit-flex-direction-row;
	padding: 15px 15px;
}
*/

  .navbar {
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    padding: 15px 15px;
  }

  .navbar-h,
  .navbar-a,
  .navbar-i {
    width: 33%;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    flex-wrap: wrap-reverse;
    margin-bottom: 3rem;
  }

  .navbar a {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .navbar-h {
    width: 50%;
    text-align: center;
    position: relative;
    border-top: none;
    border-bottom: 0.3rem solid;
    border-color: 'bleusite';
    padding-bottom: 1rem;
  }

  .navbar-a {
    width: 50%;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
  }

  .navbar-i {
    position: relative;
    font-weight: 800;
    bottom: 6rem;
    padding-right: 4rem;
  }








  /*  *******************   */
  .search-ico {
    display: none;
  }

  .btn-recherche {
    display: block;
  }

  .resultats {
    display: flex;
    flex-direction: row-reverse;
  }

  section {
    width: 67.7%;
  }

  aside {
    width: 33.3%;
  }

  .hebergements {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    flex-wrap: wrap;
  }

  .heb-details {
    height: 55rem;
  }

  .activites {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
    flex-wrap: wrap;
  }

  .footer {
    flex-direction: row;
  }

  .fmenu {
    width: 33%;
  }

}

/* Ecrans les plus grands                  */
/* Menu principal sur une ligne            */
/* Affichages résultats sur 4 colonnes     */
/* Affichages activites sur 4 colonnes     */


@media screen and (min-width: 1200px) {

  .navbar {
    display: flex;
    flex-direction: row;
    padding: 15px 15px;
  }

  /*  recherche ville  */
  .search-ico {
    display: none;
  }

  .btn-recherche {
    display: block;
  }

  /*  affichage résultats  */
  .resultats {
    display: flex;
    flex-direction: row-reverse;
  }

  section {
    width: 75%;
  }

  aside {
    width: 25%;
  }

  .hebergements {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
    flex-wrap: wrap;
  }

  .heb-details {
    height: 32rem;
  }

  .pop-details {
    height: 22rem;
  }

  .activites {
    grid-area: activity;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20rem 4.5rem 4.5rem 17rem;
    gap: 4rem;
    flex-wrap: wrap;
  }

  /*
.port img,
.calanques img {
    height: 532px;
}

.parc img {
    height: 251px;
}

.fort img {
    height: 201px;

.frioul img {
    height: 250px;
}

.dame img {
    height: 201px;
}
*/
  .a1 {
    grid-area: 1/1/6/3;
  }

  .a2 {
    grid-area: 1/3/3/5;
  }

  .a3 {
    grid-area: 3/3/6/5;
  }


  .a4 {
    grid-area: 1/5/6/8;
  }

  .a5 {
    grid-area: 1/8/3/8;
  }

  .a6 {
    grid-area: 3/8/6/8;
  }

  .footer {
    flex-direction: row;
  }

  .fmenu {
    width: 33%;
  }

}